# zodbtools | tox setup
[tox]
envlist = py{27,36,37}-ZODB{4,5}

[testenv]
deps	=
    .[test]

    # latest current ZODB 4
    ZODB4:  ZODB >=4.0, <5.0dev
    ZODB4:  ZEO  >=4.0, <5.0dev
    # ZEO4 depends on transaction <2
    ZODB4:  transaction <2.0dev

    # latest current ZODB 5
    ZODB5:  ZODB >=5.6,	<6.0dev
    ZODB5:  ZEO	 >=5.0, <6.0dev

commands= {envpython} -m pytest
