# zodbtools | tox setup
[tox]
envlist = py27-{ZODB3,ZODB4,ZODB5}

[testenv]
deps	=
    # XXX tox does not consult extras_require['test'] -> install pytest explicitly
    pytest

    # latest ZODB from ZODB3 series
    ZODB3:  ZODB3 >=3.10, <3.11dev
    ZODB3:  transaction <2.0dev
    # ZConfig 3.2.0 passes filename to ZEO config as unicode which eventualy breaks in FileStorage:
    # https://github.com/zopefoundation/ZODB/blob/3.10.7-4-gb8d7a8567/src/ZODB/FileStorage/FileStorage.py#L1640
    ZODB3:  ZConfig <3.2.0

    # latest current ZODB 4
    ZODB4:  ZODB >=4.0, <5.0dev
    ZODB4:  ZEO  >=4.0, <5.0dev
    # ZEO4 depends on transaction <2
    ZODB4:  transaction <2.0dev

    # latest current ZODB 5
    ZODB5:  ZODB >=5.0,	<6.0dev
    ZODB5:  ZEO	 >=5.0, <6.0dev


commands= {envpython} -m pytest
